{"name": "BECM 3115 \u2014 Climate & Architectural Design", "short_name": "BECM 3115", "start_url": "./#home", "display": "standalone", "background_color": "#f5f8f7", "theme_color": "#0b6b66", "icons": [{"src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}